# Database credentials
DB_HOST="<<DB_HOST>>"
DB_USERNAME="<<DB_USERNAME>>"
DB_PASSWORD="<<DB_PASSWORD>>"
DB_NAME="las"
DB_PORT="<<DB_PORT>>"

# Authentication credentials
JWT_PRIVATE_KEY="THIS_IS_NOT_SO_SECRET+YOU_SHOULD_DEFINITELY_CHANGE_IT"
TOKEN_TTL="2000"
