# Application configuration
ENVIRONMENT="development"
PORT="8080"

# Database credentials
DB_URL="postgresql://…"

# Authentication credentials
JWT_PRIVATE_KEY="THIS_IS_NOT_SO_SECRET+YOU_SHOULD_DEFINITELY_CHANGE_IT"
TOKEN_TTL="2000"
